# app name
APP_NAME=Links!
# socket address to bind
APP_ADDR=0.0.0.0:8080
# app domain
APP_DOMAIN=localhost
# api server url
API_URL=http://localhost:8080
# front server url
FRONT_URL=http://localhost:3000

# cors max age
CORS_MAX_AGE=3600